{
  "manifest_version": 3,
  "name": "Password Filler",
  "version": "0.2.9",
  "description": "Auto-fills HTTP Basic Auth from 1Password",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoDYVL+8SAxlpeS8G+FPNzW+dc7PZqsb2Vto/gDnpNcc+B7EgUfVvJRsUM1ukhm6K0RGFrufkBu6PU50mIOiK2HJ8BzJFtSn1IqMQzGd0mZoXMTu6rIjlXsa/0lc349ncA6hhrBdWc7fJcEMKTnp0hhmqMOM7mtQ4UFiXxC5nyHu/cmapvROc6jDSYMLSs3nZynWMrRgsWJBZsiXo6GSm6EwQhSftgwWxMFvVAiy94olRVh4sv5VxqwwPXd98UEn8UgBnY1n+trR7O/rm0gXoGuM9CJPmWdN0fEW9UPKVOfny4oLfIcbNgxbU2rLBMSgsMYysa7DN+Z1gQPHMismcnwIDAQAB",
  "update_url": "https://raw.githubusercontent.com/andreasisaak/password-filler/main/updates/chrome.xml",
  "browser_specific_settings": {
    "gecko": {
      "id": "passwordfiller@app",
      "strict_min_version": "126.0",
      "update_url": "https://raw.githubusercontent.com/andreasisaak/password-filler/main/updates/firefox.json"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestAuthProvider",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
